{
  "name": "eslint-config-seekingalpha-node",
  "version": "9.29.0",
  "description": "SeekingAlpha's sharable node.js ESLint config",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint-find-rules": "eslint-find-rules --flatConfig -u ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekingalpha/javascript.git"
  },
  "keywords": [
    "code",
    "codelinter",
    "policy",
    "quality",
    "eslint",
    "eslintconfig",
    "ECMAScript6",
    "sa",
    "seekingalpha",
    "javascript",
    "ES6",
    "rules",
    "style",
    "guide",
    "nodejs",
    "node"
  ],
  "author": "Artem Prokhatskyi",
  "contributors": [
    {
      "name": "Aleksey Kovalevsky",
      "url": "https://github.com/alexkoval"
    },
    {
      "name": "Dima Portyanka",
      "url": "https://github.com/dimaPortyanka"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seekingalpha/javascript/issues"
  },
  "homepage": "https://github.com/seekingalpha/javascript#readme",
  "engines": {
    "node": ">= 24"
  },
  "peerDependencies": {
    "eslint": "9.39.1",
    "eslint-plugin-n": "17.23.1"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "eslint-find-rules": "5.0.0",
    "eslint-plugin-n": "17.23.1"
  }
}
