{
  "name": "seekingalpha-javascript-style",
  "version": "5.38.97",
  "description": "Set of linting rules, guides and best practices for best Javascript code",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js .",
    "prepare": "node .husky/install.js",
    "prettier:check": "prettier --no-editorconfig --check .",
    "prettier:write": "prettier --no-editorconfig --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekingalpha/javascript.git"
  },
  "keywords": [
    "javascript",
    "eslint",
    "style",
    "guide",
    "seekingalpha",
    "lint",
    "es6",
    "lint",
    "rules",
    "code",
    "style"
  ],
  "author": "Aleksey Kovalevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seekingalpha/javascript/issues"
  },
  "homepage": "https://github.com/seekingalpha/javascript#readme",
  "lint-staged": {
    "*.{yml,yaml,md,mdx,html,json}": "prettier --write",
    "*.js": [
      "prettier --write",
      "eslint --ext .js"
    ]
  },
  "devDependencies": {
    "@seekingalpha/prettier-config-samw": "2.0.0",
    "eslint": "8.57.1",
    "eslint-config-seekingalpha-base": "8.16.0",
    "eslint-config-seekingalpha-node": "6.8.0",
    "eslint-plugin-array-func": "4.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.15.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-unicorn": "56.0.1",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2"
  }
}
