{
  "name": "eslint-config-seekingalpha-react",
  "version": "10.6.0",
  "description": "SeekingAlpha's sharable React.js ESLint config",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint-find-rules": "eslint-find-rules --flatConfig -u ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekingalpha/javascript.git"
  },
  "keywords": [
    "code",
    "codelinter",
    "policy",
    "quality",
    "eslint",
    "eslintconfig",
    "ECMAScript6",
    "sa",
    "seekingalpha",
    "javascript",
    "ES6",
    "rules",
    "style",
    "guide",
    "reactjs",
    "react"
  ],
  "author": "Aleksey Kovalevsky",
  "contributors": [
    {
      "name": "Artem Prokhatskyi",
      "url": "https://github.com/prokhatskiy"
    },
    {
      "name": "Dima Portyanka",
      "url": "https://github.com/dimaPortyanka"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seekingalpha/javascript/issues"
  },
  "homepage": "https://github.com/seekingalpha/javascript#readme",
  "engines": {
    "node": ">= 22"
  },
  "peerDependencies": {
    "eslint": "9.27.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0"
  },
  "devDependencies": {
    "eslint": "9.27.0",
    "eslint-find-rules": "5.0.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0"
  }
}
