{
  "name": "eslint-config-seekingalpha-base",
  "version": "11.29.0",
  "description": "SeekingAlpha's sharable base ESLint config",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint-find-rules": "eslint-find-rules --flatConfig -u ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekingalpha/javascript.git"
  },
  "keywords": [
    "code",
    "codelinter",
    "policy",
    "quality",
    "eslint",
    "eslintconfig",
    "ECMAScript6",
    "sa",
    "seekingalpha",
    "javascript",
    "ES6",
    "rules",
    "style",
    "guide"
  ],
  "author": "Aleksey Kovalevsky",
  "contributors": [
    {
      "name": "Artem Prokhatskyi",
      "url": "https://github.com/prokhatskiy"
    },
    {
      "name": "Dima Portyanka",
      "url": "https://github.com/dimaPortyanka"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seekingalpha/javascript/issues"
  },
  "homepage": "https://github.com/seekingalpha/javascript#readme",
  "engines": {
    "node": ">= 22"
  },
  "peerDependencies": {
    "eslint": "9.38.0",
    "eslint-plugin-array-func": "5.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-unicorn": "62.0.0"
  },
  "devDependencies": {
    "eslint": "9.38.0",
    "eslint-find-rules": "5.0.0",
    "eslint-plugin-array-func": "5.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-unicorn": "62.0.0"
  }
}
