{
  "name": "eslint-config-seekingalpha-tests",
  "version": "1.91.0",
  "description": "SeekingAlpha's sharable testing ESLint config",
  "main": "index.js",
  "scripts": {
    "eslint-find-rules": "eslint-find-rules -u ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekingalpha/javascript"
  },
  "keywords": [
    "code",
    "codelinter",
    "policy",
    "quality",
    "eslint",
    "eslintconfig",
    "ECMAScript6",
    "sa",
    "seekingalpha",
    "javascript",
    "ES6",
    "rules",
    "style",
    "guide",
    "jest"
  ],
  "author": "Aleksey Kovalevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seekingalpha/javascript/issues"
  },
  "homepage": "https://github.com/seekingalpha/javascript#readme",
  "engines": {
    "node": ">= 20"
  },
  "peerDependencies": {
    "eslint": "8.56.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-testing-library": "6.2.0"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-find-rules": "4.1.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-testing-library": "6.2.0"
  }
}
